<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            justify-content: center;
            height: 400px;
            align-items: center;
            text-align: center;
           
        }
        div{
            background-color: rgb(40, 230, 255);
            padding: 70px;
            border: 2px groove gray;
            border-radius: 10px;
        }
        div:hover{
            box-shadow: 0px 0px 10px rgb(45, 3, 255);
        }
        input:focus{
            outline: none;
            border: 2px solid rgb(255, 255, 41);
            box-shadow: 0px 0px 20px rgb(255, 1, 200);

            
        }
        input{
         height: 30px;
         box-sizing: border-box;
         border-radius: 5px;
         border: 2px solid rgb(255, 255, 41);
        }
        button{
        height: 30px;
        background-color:yellow;
        border: none;
        font-weight: bold;
        border-radius: 5px;
        }
    </style>
    <script>
        passNum="john@123"
        error=3;
        msg=""
       function VerfifyPin(){
        var password=document.getElementById("password").value;
        if(password==passNum){
            document.write("Login Successfully");
        }else{
            error--
            msg=`Your Attemp is ${error} more time left.`
            if(error==0){
                msg=`Your Card Is Blocked Try After Some Time`
                document.querySelector("button").disabled=true
            }
            
        }
        document.querySelector("p").innerHTML=msg
        document.getElementById("password").value=""
        
       }
    </script>
</head>
<body>
    <main>
        <div>
            <h2>Enter Password</h2>
            <input type="password"  id="password"placeholder="john@123"><br><br>
            <button onclick="VerfifyPin()">Submit</button>
            <p></p>
        </div>
    </main>
</body>
</html>